# sync-tool

./: .gitignore  .gitlab-ci.yml  glibc-install.sh  maven-build.sh  param.json  pom.xml  test.yaml
src/main/java/com/example/script/: ScriptApplication.java  SyncToolApplication.java
src/main/java/com/example/script/command/api/: Api.java
src/main/java/com/example/script/command/domain/: DataParam.java  DataSourceParam.java  Param.java  SqlFileParam.java
src/main/java/com/example/script/common/comparator/: DataComparator.java
src/main/java/com/example/script/common/domain/: CommonModel.java  Database.java  DatabaseInfo.java  Key.java  TableColumn.java  TableColumnStatus.java  TableData.java  TableFK.java  TableIndex.java  TableInfo.java  TableKey.java  TableStatus.java
src/main/java/com/example/script/common/entity/: SyncCol.java  SyncConn.java  SyncData.java  SyncDb.java  SyncDbType.java  SyncFk.java  SyncIndex.java  SyncTable.java  SyncVersion.java
src/main/java/com/example/script/common/expression/: Context.java  DataExpression.java  DataTableExpression.java  RuleExpression.java  RuleInterpreter.java  TableExpression.java
src/main/java/com/example/script/common/factory/: DataBaseFactory.java  DataSourceFactory.java  SqlFileFactory.java
src/main/java/com/example/script/common/rule/: BackupRule.java  DBRule.java  ExportDataRule.java  RuleUtils.java  SqlUpdateRule.java  TableRule.java
src/main/java/com/example/script/common/rule/condition/: DBParam.java  Some.java  TableParam.java
src/main/java/com/example/script/common/strategy/: DataBaseStrategy.java  DataSourceStrategy.java  SqlFileStrategy.java
src/main/java/com/example/script/common/utils/: SpringUtils.java
src/main/java/com/example/script/config/: CorsConfig.java  LambdaRegistrationFeature.java  MyMetaObjectHandler.java  MybatisNativeConfig.java  MybatisPlusConfig.java  MybatisPlusRuntimeHintsRegistrar.java  StringListTypeHandler.java
src/main/java/com/example/script/constant/: DBConstant.java  DataSourceTypeEnum.java  FolderType.java  SQLSaveType.java
src/main/java/com/example/script/domain/: DiffDDL.java  DiffDML.java  FetchData.java  TableKey.java
src/main/java/com/example/script/factory/: DataBaseFactory.java  DataSourceFactory.java  SqlFileFactory.java
src/main/java/com/example/script/functions/: TriConsumer.java
src/main/java/com/example/script/local/aggregate/: OptionAggregate.java  QueryAggregate.java
src/main/java/com/example/script/local/aspect/: PermissionAnnotation.java  PermissionFirstAdvice.java
src/main/java/com/example/script/local/entity/: ColumnStructures.java  DatabaseConnections.java  DatabaseStructures.java  DatabaseVersions.java  DbTypeDict.java  ForeignKeys.java  Indexes.java  SyncCol.java  SyncConn.java  SyncData.java  SyncDb.java  SyncDbType.java  SyncFk.java  SyncIndex.java  SyncTable.java  SyncVersion.java  TableStructures.java
src/main/java/com/example/script/local/mapper/: ColumnStructuresMapper.java  DatabaseConnectionsMapper.java  DatabaseStructuresMapper.java  DatabaseVersionsMapper.java  DbTypeDictMapper.java  ForeignKeysMapper.java  IndexesMapper.java  SyncColMapper.java  SyncColMapper.xml  SyncConnMapper.java  SyncDataMapper.java  SyncDbMapper.java  SyncDbMapper.xml  SyncDbTypeMapper.java  SyncFkMapper.java  SyncIndexMapper.java  SyncTableMapper.java  SyncVersionMapper.java  TableStructuresMapper.java
src/main/java/com/example/script/local/service/: ColumnStructuresService.java  DatabaseConnectionsService.java  DatabaseStructuresService.java  DatabaseVersionsService.java  DbTypeDictService.java  ForeignKeysService.java  IndexesService.java  SyncColService.java  SyncConnService.java  SyncDataService.java  SyncDbService.java  SyncDbTypeService.java  SyncFkService.java  SyncIndexService.java  SyncTableService.java  SyncVersionService.java  TableStructuresService.java
src/main/java/com/example/script/local/service/impl/: ColumnStructuresServiceImpl.java  DatabaseConnectionsServiceImpl.java  DatabaseStructuresServiceImpl.java  DatabaseVersionsServiceImpl.java  DbTypeDictServiceImpl.java  ForeignKeysServiceImpl.java  IndexesServiceImpl.java  SyncColServiceImpl.java  SyncConnServiceImpl.java  SyncDataServiceImpl.java  SyncDbServiceImpl.java  SyncDbTypeServiceImpl.java  SyncFkServiceImpl.java  SyncIndexServiceImpl.java  SyncTableServiceImpl.java  SyncVersionServiceImpl.java  TableStructuresServiceImpl.java
src/main/java/com/example/script/local/web/: ExportController.java
src/main/java/com/example/script/product/mysql/: DBUtils.java  MigrationUtils.java
src/main/java/com/example/script/product/strategy/: DataBaseStrategy.java  DataSourceStrategy.java  SqlFileStrategy.java
src/main/java/com/example/script/test/comparator/: BuildSQL.java
src/main/java/com/example/script/test/constant/: DBConstant.java  FolderType.java  SQLSaveType.java
src/main/java/com/example/script/test/domain/: DiffDDL.java  DiffDML.java  FetchData.java  TableKey.java  Test.java
src/main/java/com/example/script/test/functions/: TriConsumer.java
src/main/java/com/example/script/test/utils/: DBUtils.java  FileUtils.java  MigrationUtils.java  SpringUtils.java
src/main/java/com/example/script/utils/: CommentUtils.java  CommentUtils1.java  DBUtils.java  FileUtils.java  MigrationUtils.java  SpringUtils.java
src/main/java/com/example/script/utils/comparator/: BuildSQL.java
src/main/resources/: application.yml
src/main/resources/db/: sync-tool.sql
src/test/java/com/example/script/: DataSourceFactoryTest.java  ScriptApplicationTests.java  SyncToolApplicationTests.java
src/test/java/com/example/script/test/: DataComparator1.java  DataComparator2.java  DatabaseExportRuleMapBuilder.java  Diff1Tool.java  Diff2Tool.java  Migration1Tool.java  Migration2Tool.java  ResultSetUtils.java  RuleTest.java
src/test/java/test/: ApiTest.java  DataComparator1.java  DataComparator2.java  Diff1Tool.java  Diff2Tool.java  Migration1Tool.java  Migration2Tool.java  ResultSetUtils.java  YamlTest.java  mailTest.java  netTest.java
src/test/java/test/calcite/: test.java
(+26 files in other folders)
